.wrapper{
  max-width: 1100px;
  width: 100%;
  position: relative;
  i{
    height: 50px;
    width: 50px;
    background-color: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.25em;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

    &:first-child{
      left: -22px;
    }
    &:last-child{
      right: -22px;
    }
  }

  .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;

    &::-webkit-scrollbar{
      display: none;
    }

    :where(.card2, .img){
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .card2{
      scroll-snap-align: start;
      height: 342px;
      list-style: none;
      background-color: #fff;
      border-radius: 8px;
      padding-bottom: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      cursor: pointer;

      .img{
        width: 148px;
        height: 148px;
        border-radius: 50%;
        background: #8b53ff;
        img{
          width: 140px;
          height: 140px;
          object-fit: cover;
          border-radius: 50%;
          //border: 4px solid #fff;
        }
      }
    }
  }
}

.carousel.dragging{
  scroll-behavior: auto;
  scroll-snap-type: none;
}

.carousel.no-transition{
  scroll-behavior: auto;
}

.carousel.dragging .card2{
  cursor: grab;
  user-select: none;
}

@media  screen and (max-width: 900px){
  .wrapper{
    .carousel{
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
}

@media  screen and (max-width: 600px){
  .wrapper{
    .carousel{
      grid-auto-columns: 100%;
    }
  }
}
