body {
  background-color: #F5F5F5;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  margin: 0;
}

.color-pink {
  background-color: #FFDCD3;
}

.color-title-gray {
  color: #444950;
}

@font-face {
  font-family: "filson-pro";
  src: url(.//filson-pro/FilsonProRegular.otf);
}
@font-face {
  font-family: "neogrotesk";
  src: url(./Neogrotesk/Fontspring-DEMO-neogroteskess-regular.otf);
}
@font-face {
  font-family: "filson-pro-book";
  src: url(./filson-pro/FilsonProBook.otf);
}
@font-face {
  font-family: "filson-pro-medium";
  src: url(./filson-pro/FilsonProMedium.otf);
}
.top-bar {
  height: 32px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-family: "Abhaya Libre", serif;
  font-weight: 700;
  margin-bottom: 31px;
}

header {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}
header h1 {
  margin: 0;
  font-size: 44px;
  font-family: "Abhaya Libre", serif;
  line-height: 140%;
}
header .relative {
  position: relative;
}

.box-blue {
  background-color: #CAF0FF;
  width: 70px;
  height: 24px;
  position: absolute;
  top: 37px;
  left: -23px;
  z-index: -1;
  border-radius: 100px;
}

.flex-carrousel {
  display: flex;
  align-items: end;
  justify-content: center;
}

.button-carrousel {
  position: relative;
  width: 39.5px;
  height: 39.5px;
  border-radius: 50%;
  background-color: #FFF;
  color: #444950;
  border: none;
  cursor: pointer;
}

.box-pink {
  background-color: #FFDCD3;
  width: 70px;
  height: 24px;
  position: absolute;
  z-index: -1;
  border-radius: 100px;
  margin-bottom: 7px;
}

.butons-carrousel {
  display: flex;
  gap: 40px;
}

main section {
  margin-bottom: 50px;
}

main > div {
  display: flex;
  justify-content: center;
}

.button-pink {
  text-decoration: none;
  color: #FFF;
  background: #EFA693;
  opacity: 0.9;
  font-family: "neogrotesk", serif;
  padding: 12px 32px;
  line-height: 23.8px;
  border-radius: 100px;
  font-size: 14px;
  transition: all 0.2s ease-in-out;
}
.button-pink:hover {
  background: #e88d76;
}

#list-products {
  display: flex;
  gap: 20px;
  margin-bottom: 164px;
}

footer {
  margin-top: 250px;
}

footer h2 {
  text-align: center;
  font-family: "Abhaya Libre", serif;
  font-size: 44px;
  line-height: 61.6px;
  font-weight: 700;
  margin-bottom: 35px;
}

footer p {
  text-align: center;
  font-size: 15px;
  color: #939393;
  font-family: "filson-pro-book", serif;
}

footer form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  padding-top: 30px;
  padding-bottom: 73px;
}

footer form input {
  border-radius: 100px;
  border: 0;
  outline: 0;
  padding: 11px 24px;
  width: 300px;
  background-color: #FFF;
  font-family: "filson-pro-medium", serif;
  line-height: 27px;
  font-size: 15px;
  border: 1px solid #EFA693;
}
footer form input:focus {
  border: 1px solid #e88d76;
}

footer form button {
  border-radius: 100px;
  border: 0;
  padding: 12px 40px;
  background-color: #EFA693;
  opacity: 0.9;
  color: #FFF;
  font-family: "neogrotesk", sans-serif;
  line-height: 23.8px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
footer form button:hover {
  background-color: #e88d76;
}

.bg-wave {
  width: 100%;
  height: 500px;
  background: #D1F1FF;
  position: absolute;
  bottom: 0;
  z-index: -1;
}

.wave {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 500px;
  left: 0;
  vertical-align: top;
  background: url(../images/wave.svg);
  background-position: bottom;
  background-repeat: no-repeat;
  z-index: -1;
}

.card .card-img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: end;
}
.card .card-img .card-img {
  -o-object-fit: cover;
     object-fit: cover;
}
.card .card-img .button-card {
  background-color: #FFF;
  position: absolute;
  z-index: 20;
  justify-content: center;
  margin: 20px 20px;
  padding: 10px 0;
  border-radius: 20px;
  text-decoration: none;
  color: #EFA693;
  font-family: "neogrotesk", sans-serif;
  text-transform: uppercase;
  text-align: center;
  width: 90%;
  transition: all 0.3s ease-in-out;
}
.card .card-img .button-card:hover {
  background-color: #fcfcfc;
  color: #e88d76;
  border: 1px solid #e88d76;
}

.card-body {
  margin-top: 18px;
}
.card-body .card-title {
  font-family: "filson-pro-medium", sans-serif;
  font-size: 18px;
  color: #444950;
}
.card-body .card-info {
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.card-body .card-info span {
  font-family: "filson-pro-book", sans-serif;
  font-size: 14px;
  color: #939393;
  margin-left: 5px;
}
.card-body .card-info .rating {
  display: flex;
}
.card-body .card-info .star-yellow {
  color: #FDC830;
}
.card-body .card-info .star-gray {
  color: #939393;
}
.card-body .card-info .price {
  font-family: "filson-pro-medium", sans-serif;
  font-size: 15px;
  color: #444950;
  margin-top: 10px;
  display: flex;
}
.card-body .card-info .price .sales {
  font-family: "filson-pro-book", sans-serif;
  font-size: 15px;
  color: #939393;
  text-decoration: line-through;
  margin-right: 10px;
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i {
  height: 50px;
  width: 50px;
  background-color: #fff;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.25em;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
.wrapper i:first-child {
  left: -22px;
}
.wrapper i:last-child {
  right: -22px;
}
.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(33.3333333333% - 12px);
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}
.wrapper .carousel::-webkit-scrollbar {
  display: none;
}
.wrapper .carousel :where(.card2, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.wrapper .carousel .card2 {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background-color: #fff;
  border-radius: 8px;
  padding-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}
.wrapper .carousel .card2 .img {
  width: 148px;
  height: 148px;
  border-radius: 50%;
  background: #8b53ff;
}
.wrapper .carousel .card2 .img img {
  width: 140px;
  height: 140px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

.carousel.dragging {
  scroll-behavior: auto;
  scroll-snap-type: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging .card2 {
  cursor: grab;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc(50% - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}/*# sourceMappingURL=styles.css.map */